<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1">
 <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">

      <StackPanel Orientation="Horizontal" Width="500" Margin="0 0 0 20">
         <TextBlock Text="Отправленное сообщение: "/>
         <TextBlock Name="SendMessage" Width="200" />
     </StackPanel>

     <StackPanel Orientation="Horizontal" Width="500" Margin="0 0 0 20">
                         <StackPanel Width="90" Margin="0 0 5 0" VerticalAlignment="Center">
                             <TextBlock Text="Сообщение: "/>
                             <TextBlock Name="CounterSymbols" 
                                        Text="0 / 140" />
                         </StackPanel>
              <TextBox Name="TextFiled" 
                       TextWrapping="Wrap" 
                       MaxLength="140" 
                       Width="345" 
                       Height="60" 
                       Margin="0 0 10 0"
                       KeyDown="TextBox_KeyDown" 
                       TextChanged="TextBox_TextChanged"/>

              <Button Width="50"
                      Content="➤" 
                      Height="30" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" 
                      Click="Button_Click"/>
         </StackPanel>
    </StackPanel>
</Window>
