<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1">
 <StackPanel HorizontalAlignment="Center">
     <StackPanel Margin="0 0 0 20">
         <TextBlock Width="350" 
                Height="60" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Text="Какие из перечисленных стран входили в состав Антанты (военно-политического блока) к началу Первой мировой войны (1914 год)?"/>
         <CheckBox Name="Russia" Content="Российская империя"/>
         <CheckBox Name="Germany" Content="Германская империя"/>
         <CheckBox Name="UK" Content="Великобритания"/>
         <CheckBox Name="Austria_Hungary" Content="Австро-Венгрия"/>
         <CheckBox Name="France" Content="Франция"/>
         <CheckBox Name="Turkey" Content="Османская империя"/>

         <TextBlock Name="FirstResult"/>

         <Button Content="Отправить ответ" Click="Button_Click_FirstQuestion"/>
     </StackPanel>
     <StackPanel>
         <TextBlock Width="350" 
                Height="60" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Text="В каком году произошло крещение Руси, ставшее одним из важнейших событий в истории Древнерусского государства?"/>

         <RadioButton Name="SecondAnswer862" Content="862 г." GroupName="SecondQuestion"/>
         <RadioButton Name="SecondAnswer988" Content="988 г." GroupName="SecondQuestion"/>
         <RadioButton Name="SecondAnswer1054" Content="1054 г." GroupName="SecondQuestion"/>
         <RadioButton Name="SecondAnswer1240" Content="1240 г." GroupName="SecondQuestion"/>

         <TextBlock Name="SecondResult"/>
         <Button Content="Отправить ответ" Click="Button_Click_SecondQuestion"/>
     </StackPanel>
 </StackPanel>
</Window>
